<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>캐치오더 관리시스템</title>
    <script type="module" crossorigin src="/assets/index-CZNCQzG8-1765243626852.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-hPizpWVk-1765243626852.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BuFaWM6e-1765243626852.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
