<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>캐치오더 관리시스템</title>
    <script type="module" crossorigin src="/assets/index-B0zPVgyS.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-IxDt1kRO.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Da7WQOSX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
